# runner

./: README.md  go.mod
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
assinador/: ErrorResponse.java  FakeSignatureService.java  Main.java  PKCS11SignatureService.java  SignatureRequest.java  SignatureResponse.java  SignatureService.java  ValidationRequest.java  ValidationResponse.java  WebServer.java  pom.xml
assinador/src/main/java/com/kyriosdata/assinador/: Application.java  FakeSignatureService.java  Main.java  SignController.java  SignatureException.java  SignatureResponse.java  SignatureService.java
assinador/src/main/resources/: application.properties  root.go  soft-hsm.cfg  start.go  stop.go
assinador/src/test/java/com/kyriosdata/assinador/: FakeSignatureServiceTest.java
assinatura/: go.mod  main.go
assinatura/cmd/: client.go  helpers.go  pid.go  root.go  server.go  sign.go  start.go  stop.go  validate.go
cmd/assinatura/: main.go  pid.go  server.go  start.go  stop.go  version_test.go
docs/: SPRINT2.md  planejamento.md  plano-revisitado.md
internal/invoker/: invoker.go
internal/jdk/: manager.go  manager_test.go
runner-cli/: go.mod  main.go
simulador/: main.go
